<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		$(function () {
			loadCompetitions();
			loadRangliste();
			//loadTeamDetail();
		});


		function loadCompetitions() {
			$.ajax({
				method: "GET",
				headers: { "X-Auth-Token": "36740cb89b934d3b916fb249c2efbe9d" },
				url: "https://api.football-data.org/v2/competitions",

				success: function (result) {
					console.log(result);

					var output = "<table><tr><th> Competition Name </th><th> Start Date </th><th> End Date </th></tr>";
					var tableContent = result.competitions;

					tableContent.forEach(element => {


						output += "<tr ><td>" + element.name + "</td><td>" + getCurrentSeasonStartDate(element) + "</td><td>" + getCurrentSeasonEndDate(element) + "</td></tr>";
					});

					output += "</table>";
					$("#competitionContent").html(output);

					/*
					$("#competitionContent tr").click(function (event) {
						loadRangliste(event.currentTarget);
					});
					*/
				},
				error: function (error) {
					alert("Error: " + error);
				}

			});
		}

		function getCurrentSeasonStartDate(element) {

			try {
				return element.currentSeason.startDate;

			} catch (e) {
				return "n.a.";
			}


		}
		function getCurrentSeasonEndDate(element) {

			try {
				return element.currentSeason.endDate;

			} catch (e) {
				return "n.a.";
			}


		}

		function loadRangliste(id) {
			$.ajax({
				method: "GET",
				headers: { "X-Auth-Token": "36740cb89b934d3b916fb249c2efbe9d" },
				url: "https://api.football-data.org/v2/competitions/2002/standings",

				success: function (result) {
					console.log(result);

					var output = "<table><tr><th>" + result.competition.name + " Teams" + "</th><th>"
						+ "Points" + "</th><th>" + "Gewonnen" + "</th><th>" + "Unentschieden" + "</th><th>" + "Verloren" + "</th></tr>";
					var tableContent = result.standings[0].table;

					tableContent.forEach(element => {

						output += "<tr data-teamId=\"" + element.team.id + "\"><td>" + element.team.name + "</td><td>" + element.points + "</td><td>"
							+ element.won + "</td><td>" + element.draw + "</td><td>" + element.lost + "</td></tr>";
					});

					output += "</table>";
					$("#rankingContent").html(output);

					$("#rankingContent tr").click(function (event) {
						loadTeamDetail(event.currentTarget.attributes[0].nodeValue);
					});
				},
				error: function (error) {
					alert("Error: " + error);
				}

			});
		}

		function loadTeamDetail(id) {


			$.ajax({
				method: "GET",
				headers: { "X-Auth-Token": "36740cb89b934d3b916fb249c2efbe9d" },
				url: "https://api.football-data.org/v2/teams/" + id,

				success: function (result) {
					console.log(result.name);

					var output = "<table><th>" + "Spieler von " + result.name + "</th><th> Position" + "</th>";
					var tableContent = result.squad;


					tableContent.forEach(element => {
						output += "<tr><td>" + element.name + "</td><td>" + element.position + "</td></tr>";
					});

					output += "</table>"
					$("#teamContent").html(output);

				},
				error: function (error) {
					alert("Error: " + error);
				}

			});
		}
	</script>


</head>

<body>
	
		<h1>Football API</h1>

		<div class="row">
			<div id="competitionContent" class="col-sm-3"></div>
			<div id="rankingContent" class="col-sm-5"> </div>
			<div id="teamContent" class="col-sm-3"> </div>
		</div>

	
</body>

</html>